<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>95折加油卡</title>
    <link rel="stylesheet" href="oilCard.css">
</head>
<body>
  <div class="content">
      <div class="top-content">
        <span class="header-icon"><img src="http://m.chejinfu.cn/95jy/image/logo1.png" alt="#"></span>
          <div class="text-header">
              <span class="text-header-name">中石油加油卡</span>
              <span class="text-header-content">充值97折+加油98折卡</span>
          </div>
      </div>
      <div class="bottom-content">
          <div class="btn-make-card">
              <p>立即办卡</p>
          </div>
          <div class="btn-card-top-up">
              <p>油卡充值</p>
          </div>
      </div>
  </div>
<script src="oilCard.js"></script>
</body>
</html>